[1mdiff --git a/web-prototype/barcode-scanner-http.html b/web-prototype/barcode-scanner-http.html[m
[1mindex 642929e..b136bab 100644[m
[1m--- a/web-prototype/barcode-scanner-http.html[m
[1m+++ b/web-prototype/barcode-scanner-http.html[m
[36m@@ -237,7 +237,7 @@[m
             padding: 10px 20px;[m
             border: none;[m
             border-radius: 20px;[m
[31m-            background: rgba(0,0,0,0.8);[m
[32m+[m[32m            background: transparent;[m
             color: white;[m
             cursor: pointer;[m
             transition: all 0.3s ease;[m
[36m@@ -250,11 +250,11 @@[m
 [m
         .shopping-list {[m
             display: none;[m
[31m-            background: rgba(0,0,0,0.8);[m
[32m+[m[32m            background: rgba(255,255,255,0.95);[m
             margin: 20px;[m
             padding: 20px;[m
             border-radius: 12px;[m
[31m-            color: white;[m
[32m+[m[32m            color: #333;[m
         }[m
 [m
         .shopping-list.active {[m
[36m@@ -287,10 +287,9 @@[m
             display: flex;[m
             justify-content: space-between;[m
             align-items: center;[m
[31m-            background: rgba(0,0,0,0.8);[m
[32m+[m[32m            background: #f5f5f5;[m
             padding: 12px;[m
             border-radius: 8px;[m
[31m-            color: white;[m
         }[m
 [m
         .item-info {[m
[36m@@ -300,12 +299,11 @@[m
         .item-name {[m
             font-weight: bold;[m
             margin-bottom: 4px;[m
[31m-            color: white;[m
         }[m
 [m
         .item-barcode {[m
             font-size: 12px;[m
[31m-            color: #ccc;[m
[32m+[m[32m            color: #666;[m
         }[m
 [m
         .remove-btn {[m
[36m@@ -378,7 +376,7 @@[m
         <!-- Lottie tree animation (uses local plant.json). If lottie-player is not available, an inline SVG fallback is kept but commented. -->[m
         <div id="tree-progress-container" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(255,255,255,0.98); z-index:9999; justify-content:center; align-items:center; flex-direction:column;">[m
             <div id="tree-animation-wrap" style="width:420px; height:420px; display:flex; justify-content:center; align-items:center;">[m
[31m-                                <lottie-player id="tree-lottie-player" src="./plant.json" background="transparent" speed="0.06" style="width: 100%; height: 100%;" mode="normal"></lottie-player>[m
[32m+[m[32m                                <lottie-player id="tree-lottie-player" src="./plant.json" background="transparent" speed="0.35" style="width: 100%; height: 100%;" mode="normal"></lottie-player>[m
 [m
                 <!--[m
                 Fallback inline SVG preserved for environments where lottie-player cannot be loaded.[m
[36m@@ -424,15 +422,18 @@[m
             </div>[m
 [m
             <div class="info-section">[m
[31m-                <h4 style="color: #4CAF50; margin-bottom: 10px;">📱 Sample Barcodes</h4>[m
[32m+[m[32m                <h4 style="color: #4CAF50; margin-bottom: 10px;">📱 How It Works</h4>[m
                 <p style="font-size: 14px; line-height: 1.5;">[m
[32m+[m[32m                    1. Enter a product barcode manually<br>[m
[32m+[m[32m                    2. Fetches product data from Open Food Facts<br>[m
[32m+[m[32m                    3. Gemini AI calculates carbon footprint<br>[m
[32m+[m[32m                    4. See environmental impact instantly!<br><br>[m
                     <strong>Try these sample barcodes:</strong><br>[m
                     • 3017620422003 (Nutella)<br>[m
                     • 012000221545 (Starry Soda)<br>[m
                     • 7622210449283 (Toblerone)[m
                 </p>[m
             </div>[m
[31m-[m
         </div>[m
 [m
         <!-- Results Modal -->[m
[36m@@ -480,7 +481,7 @@[m
                     // Make sure loop is enabled[m
                     lottie.loop = true;[m
                     // Make sure speed is set correctly[m
[31m-                    lottie.speed = 0.06;[m
[32m+[m[32m                    lottie.speed = 0.35;[m
                     // Force a small delay to ensure container is visible[m
                     setTimeout(() => {[m
                         lottie.seek(0); // Start from beginning[m
[36m@@ -506,10 +507,12 @@[m
                 if (lottie) {[m
                     // Stop the animation gracefully[m
                     lottie.loop = false; // Disable looping[m
[31m-                    // Stop animation immediately when called[m
[31m-                    lottie.stop();[m
[31m-                    lottie.seek(0); // Reset to beginning[m
[31m-                    container.style.display = 'none';[m
[32m+[m[32m                    // Let animation complete its current cycle before stopping[m
[32m+[m[32m                    setTimeout(() => {[m
[32m+[m[32m                        lottie.stop();[m
[32m+[m[32m                        lottie.seek(0); // Reset to beginning[m
[32m+[m[32m                        container.style.display = 'none';[m
[32m+[m[32m                    }, 1000);[m
                 } else {[m
                     // If no lottie player, just hide the container[m
                     container.style.display = 'none';[m
[36m@@ -641,9 +644,6 @@[m
             const btn = document.getElementById('checkoutBtn');[m
             btn.disabled = true;[m
             btn.innerHTML = '<span class="loading"></span> Analyzing...';[m
[31m-            [m
[31m-            // Show tree animation for shopping list analysis[m
[31m-            showTreeProgress();[m
 [m
             try {[m
                 // Get analysis for each item and store with item[m
[36m@@ -672,32 +672,24 @@[m
                 const sortedItems = itemsWithAnalysis.sort((a, b) => b.carbonFootprint - a.carbonFootprint);[m
                 const worstItem = sortedItems[0];[m
 [m
[31m-                // Wait for the tree animation to complete before showing results[m
[31m-                setTimeout(() => {[m
[31m-                    // Display advanced shopping results immediately[m
[31m-                    displayShoppingResults({[m
[31m-                        items: shoppingList.length,[m
[31m-                        totalCarbonFootprint,[m
[31m-                        totalWaterUsage,[m
[31m-                        totalTrees,[m
[31m-                        totalMiles,[m
[31m-                        sortedItems,[m
[31m-                        recommendations: worstItem?.analysis.recommendations || [][m
[31m-                    });[m
[32m+[m[32m                // Display advanced shopping results[m
[32m+[m[32m                displayShoppingResults({[m
[32m+[m[32m                    items: shoppingList.length,[m
[32m+[m[32m                    totalCarbonFootprint,[m
[32m+[m[32m                    totalWaterUsage,[m
[32m+[m[32m                    totalTrees,[m
[32m+[m[32m                    totalMiles,[m
[32m+[m[32m                    sortedItems,[m
[32m+[m[32m                    recommendations: worstItem?.analysis.recommendations || [][m
[32m+[m[32m                });[m
 [m
[31m-                    // Clear shopping list after successful analysis[m
[31m-                    shoppingList = [];[m
[31m-                    updateShoppingList();[m
[31m-                    [m
[31m-                    // Hide tree progress immediately after showing results[m
[31m-                    hideTreeProgress();[m
[31m-                }, 0); // No wait time - show results immediately[m
[32m+[m[32m                // Clear shopping list after successful analysis[m
[32m+[m[32m                shoppingList = [];[m
[32m+[m[32m                updateShoppingList();[m
 [m
             } catch (error) {[m
                 console.error('Shopping list analysis failed:', error);[m
                 alert('Failed to analyze shopping list. Please try again.');[m
[31m-                // Hide tree progress on error[m
[31m-                hideTreeProgress();[m
             } finally {[m
                 btn.disabled = false;[m
                 btn.innerHTML = 'Analyze Shopping List';[m
[36m@@ -838,27 +830,20 @@[m
                     console.log('🤖 Analyzing with Gemini...');[m
                     const carbonAnalysis = await geminiAnalyzer.analyzeCarbonFootprint(productData);[m
                     console.log('✅ Carbon analysis:', carbonAnalysis);[m
[31m-                    [m
[31m-                    // Wait for the tree animation to complete before showing results[m
[31m-                    setTimeout(() => {[m
[31m-                        // Display single item results immediately[m
[31m-                        displayCarbonResults(productData, carbonAnalysis);[m
[31m-                        // Hide tree progress immediately after showing results[m
[31m-                        hideTreeProgress();[m
[31m-                    }, 0); // No wait time - show results immediately[m
[32m+[m[32m                    // Display single item results[m
[32m+[m[32m                    displayCarbonResults(productData, carbonAnalysis);[m
                 }[m
             } catch (error) {[m
                 console.error('❌ Analysis failed:', error);[m
                 alert(`Analysis failed: ${error.message}`);[m
[31m-                // Hide tree progress on error[m
[31m-                if (currentMode === 'single') {[m
[31m-                    hideTreeProgress();[m
[31m-                }[m
             } finally {[m
                 // Reset UI[m
                 btn.disabled = false;[m
                 btn.innerHTML = currentMode === 'shopping' ? 'Add to Shopping List' : 'Analyze Carbon Footprint';[m
                 input.focus(); // Focus back on input for next entry[m
[32m+[m[32m                if (currentMode === 'single') {[m
[32m+[m[32m                  hideTreeProgress();[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
[36m@@ -878,7 +863,7 @@[m
                         <div class="metric-label">kg CO₂ per unit</div>[m
                     </div>[m
                     <div class="metric-card">[m
[31m-                        <div class="metric-value" style="color: ${analysis.sustainabilityScore <= 60 ? '#ff4444' : analysis.sustainabilityScore <= 80 ? '#ffaa00' : '#4CAF50'}">${analysis.sustainabilityScore}</div>[m
[32m+[m[32m                        <div class="metric-value">${analysis.sustainabilityScore}</div>[m
                         <div class="metric-label">sustainability score</div>[m
                     </div>[m
                 </div>[m
